SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_FRONTOFFICE_URL=http://localhost:4000/
SEMAPPS_INSTANCE_NAME="Les Chemins de la Transition"
SEMAPPS_INSTANCE_DESCRIPTION="Embarquez à la rencontre des acteurs et de lieux inspirants et découvrez leurs savoir-faire"

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis (link similar to redis://redis:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=

# Auth
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
SEMAPPS_OIDC_ISSUER=https://login.lescommuns.org/auth/realms/master/
SEMAPPS_OIDC_CLIENT_ID=semapps
SEMAPPS_OIDC_CLIENT_SECRET=

# Email
SEMAPPS_FROM_EMAIL=contact@lescheminsdelatransition.org
SEMAPPS_FROM_NAME="Les Chemins de la Transition"
SEMAPPS_SMTP_HOST=ssl0.ovh.net
SEMAPPS_SMTP_PORT=465
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=noreply@lescheminsdelatransition.org
SEMAPPS_SMTP_PASS=

# Backup server
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=

# Webhook
SEMAPPS_WEBHOOK_HASH=dfe5r34zuwe34pl
SEMAPPS_JOTFORM_API_KEY=
