SEMAPPS_HOME_URL=http://localhost:3000/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0

# Auth
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=

# Email
SEMAPPS_FROM_EMAIL=contact@lescheminsdelatransition.org
SEMAPPS_FROM_NAME="Les Chemins de la Transition"
SEMAPPS_SMTP_HOST=ssl0.ovh.net
SEMAPPS_SMTP_PORT=465
SEMAPPS_SMTP_SECURE=true
SEMAPPS_SMTP_USER=noreply@lescheminsdelatransition.org
SEMAPPS_SMTP_PASS=

# Backup server
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=

# Webhook
SEMAPPS_WEBHOOK_HASH=dfe5r34zuwe34pl